{
	"name": "xiewulong/yii2-xui",
	"description": "UI widgets and assets of yii2 extension",
	"keywords": ["yii2", "assets", "widgets", "extension", "ui"],
	"type": "yii2-extension",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/xiewulong/yii2-xui/issues",
		"wiki": "https://github.com/xiewulong/yii2-xui/wiki",
		"source": "https://github.com/xiewulong/yii2-xui"
	},
	"authors": [
	{
		"name": "xiewulong",
		"email": "xiewulong@vip.qq.com"
	}
	],
	"require": {
		"yiisoft/yii2": "*",
		"bower-asset/axios": ">=0.15.3",
		"bower-asset/bootstrap": "v4.0.0-alpha.5",
		"bower-asset/smalot-bootstrap-datetimepicker": ">=2.4.2",
		"bower-asset/font-awesome": ">=4.7.0",
		"bower-asset/jquery": ">=2.1.4",
		"bower-asset/jquery-1.11.1": ">=1.11.1",
		"bower-asset/react": ">=15.4.1",
		"bower-asset/tether": ">=1.4.0",
		"bower-asset/vue": ">=2.1.8",
		"bower-asset/vue-router": ">=2.1.1",
		"bower-asset/vuex": ">=2.1.1",
		"bower-asset/weui": ">=1.0.0",
		"tinymce/tinymce": ">=4.5.2",
		"xiewulong/jqueryx": "*",
		"xiewulong/samples": "*"
	},
	"extra": {
		"asset-installer-paths": {
			"bower-asset-library": "vendor/bower",
			"npm-asset-library": "vendor/npm"
		}
	},
	"autoload": {
		"psr-4": {"yii\\xui\\": ""}
	}
}
